*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

li {
    list-style-type: none;
}

.main-header {
    background-image: url(./images/bg-1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.top-header h1{
    font-size: 3.6rem;
    color: white;
    font-weight: 600;
    line-height: 1.6;
}

.top-header .btn {
    margin: 10px;
    font-size: 20px;
    background-color: rgb(134, 109, 109);
    padding: 5px 20px;
    color: white;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
}

.top-header .btn:hover {
    opacity: 0.9;
}

.top-header p{
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 20px;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box1 box2 box2"
    "box1 box2 box2";
}

section.gallery {
    background-color: #1b1b1b;
    width: 100%;
}

section.gallery .main-gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "box1 box2 box2"
    "box1 box3 box3";
}

section.gallery .main-gallery a:first-child{
    grid-area: box1;
    padding: 1rem 0;
}

section.gallery .main-gallery a:nth-child(2){
    grid-area: box2;
    
}

section.gallery .main-gallery a:last-child{
    grid-area: box3;
    
}

.gallery .main-gallery .picture{
    position: relative;
    display: inline-block;
}

.gallery .main-gallery .picture .text-container{
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #eee;
    font-size: 24px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.7);
    transition: 1s ease-in-out;
}

.gallery .main-gallery .picture .text-container:hover {
    opacity: 1;
}

.about-container {
    position: relative;
    background-image: url(./images/about.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
    height: 600px;
}

.about-container .main-about {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #eee;
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.1);
    line-height: 3.0rem;
}

.main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.9);
}

.main-footer p{
    font-size: 1.1rem;
    color: #eee;
}

.main-footer .footer-links{
    margin-top: 1rem;
}

.main-footer .footer-links ul li a{
    color: #eee;
    font-weight: 600;
}

.main-footer .footer-links ul li a:hover {
    text-decoration: underline;
}